<?xml version="1.0" encoding="utf-8"?>


<!--这里代码的是创建一个标题栏，左边是返回键-->

<!--我们设置RelativeLayout布局，id = "title_bar"-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/title">


</RelativeLayout>
